.container{
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
}
.sendAllTables{
  position: absolute;
}
h3{
  text-transform: uppercase;
  text-align: center;
  color: #00858b;
  font-size: 25px;
  margin: 10px;
}
button{
  margin-right: 20px;
}
table{
  background-color: white;
  width: 95%;
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
  text-align: left;
  border-collapse: collapse;
  margin: 0 auto;
}
th, td{
  padding: 0 15px;
  height: 50px;
  width: 90px;
  border: 1px solid gainsboro;
  border-right: none;
  border-left: none;
  font-size: 15px;
}
.mat-mini-fab.mat-accent {
  background-color: #fff;
  color: #2b2b31;
  font-size: 20px;
}
th{
  font-weight: normal;
  color: gray;
}
.button-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 95%;
  margin: 20px auto;
}
.common-buttons {
  display: flex;
}
td button{

}
.loader{
  padding-top: 70px;
}

input{
  width: 100%;
  height: 100%;
  min-height: 10px;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}
.error {
  border: 1px solid darkred;
}

@media (max-width: 1280px) {
  .container {
    grid-template-columns: 100%;
  }
}
