mat-form-field{
  padding-right: 20px;
}
.form-field-container{
  padding: 10px;
}
h4{
  text-transform: uppercase;
  text-align: center;
  color: #00858b;
  font-size: 25px;
  margin: 10px;
}
h3{
  font-weight: normal;
}
.container{
  grid-template-columns: 3fr 3fr 2fr;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: auto;
  justify-content: center;
}
.mat-card{
  margin: 10px;
  padding: 20px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
}
.mat-stroked-button{
  display: block;
}
.mat-basic{
  background-color: green;
}
.sensors{
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
td{
  font-family: 'Montserrat', sans-serif;
  padding: 10px 0;
}


